<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 50px 50px 0 50px;
            background-color: #ebe7dc;
            display: inline-flex;
            flex-direction: column;
            min-height: 95vh;
        }

        img {
            width: 300px;
            height: 300px;
            float: left;
            margin-right: 20px;
            border: 8px solid black;
        }

        .One {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-size: 2vh;
            width: 700px;

        }

        .Two {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            /* color: red; */
            font-size: 2vh;
            width: 700px;
        }

        .main {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        h1 {
            margin-bottom: 50px;
        }

        .dropdown {
            visibility: hidden;

        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #004e81;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            /* width: 400px; */
            height: 40px;
            align-items: center;

        }

        button {
            background-color: #3498DB;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        @media (max-width:800px) {
            .main {
                flex-direction: column;
            }

            img {
                display: block;
                width: 90%;
                border: 5px solid black;
            }

            h1 {
                font-size: 10vh;
            }

            .One {
                flex-direction: column;
            }

            .Two {
                flex-direction: column;
            }

            p {
                font-size: 8vh;
                width: 90%;
            }

            .dropdown {
                visibility: visible;
            }

            .menu {
                visibility: hidden;
            }
        }

        footer {
            font-size: 30px;
            text-align: right;
            color: midnightblue;
            position: relative;
            top: 70px;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>


    <div class="menu">
        <button>about us</button>
        <button>contact us</button>
        <button>home</button>
        <button>settings</button>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
            <button>about us</button>
            <button>contact us</button>
            <button>home</button>
            <button>settings</button>
        </div>
    </div>
    <h1>
        <bold><u>Responsive Website Demo</u></bold>
    </h1>
    <div class="main">
        <div class="One">
            <picture>
                <source srcset="N2.jpeg" media="(max-width: 800px)">
                <!-- <source srcset="./Screenshot (341).png"> -->
                <img src="./Screenshot (341).png" alt="Flowers" style="width:auto;">
            </picture>
            <p>
                <strong style="display: block; text-align: center;">About Nature</strong>
                Mother Nature is the ultimate inspiration. When you're feeling sluggish, simply walking outside and
                getting fresh air can do wonders for your mood and outlook. Often, nature's beauty can take your breath
                (and words) away.
            </p>
        </div>
        <div class="Two">
            <picture>
                <source srcset="./birds2.jpeg" media="(max-width: 800px)">
                <source srcset="./bird.jpg">
                <img src="bird.jpg" alt="Flowers" style="width:auto;">
            </picture>
            <p>
                <strong style="display: block; text-align: center;">About Wildlife</strong>
                Amidst the untamed landscapes and beneath the vast canopy of nature's artistry, wildlife dances in the
                rhythm of existence. Each creature, a living masterpiece, whispers the ancient secrets of the
                wilderness. In the symphony of the wild, every fluttering wing, every rustling leaf, and every distant
                roar, contribute to the eloquent poetry of life.
            </p>
        </div>
    </div>
    <footer>
        <p style="text-align: right;"><strong>By Maulik Adhyaru<br>22BCE176 </strong></p>
    </footer>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>